<{include file="mobile/include/head.html"}>
</head>
<body>
<{include file="mobile/include/nav.html"}>
<div class="service big">
	<div class="service-head">服务<span class="head-yellow"> / Service</span><ul class="service-nav"><li><a href="<{url c="service" a="send"}>">发布服务</a></li></ul></div>
	<div class="service-category">
		<span class="service-ctitle">服务分类：</span>
		<ul class="service-category-list">
			<li><a href="<{url c='service' a='index' type="0" status=$status aid=$aid}>"<{if $catid == 0}> class="active"<{/if}>>全部</a></li>
			<{foreach $cat as $k => $v}>
			<li><a href="<{url c='service' a='index' catid=$v['id'] status=$status aid=$aid}>"<{if $catid == $v['id']}> class="active"<{/if}>><{$v['name']}></a></li>
			<{/foreach}>
		</ul>
	</div>
	<div class="service-category">
		<span class="service-ctitle">任务标签：</span>
		<ul class="service-category-list">
			<li><a href="<{url c='service' a='index' catid=$catid status=$status aid="0"}>"<{if $aid == 0}> class="active"<{/if}>>全部</a></li>
			<{foreach $aType as $k => $v}>
			<li><a href="<{url c='service' a='index' catid=$catid status=$status aid=$k}>"<{if $aid == $k}> class="active"<{/if}>><{$v}></a></li>
			<{/foreach}>
		</ul>
	</div>
	<div class="service-category">
		<span class="service-ctitle">服务状态：</span>
		<ul class="service-category-list">
			<li><a href="<{url c='service' a='index' catid=$catid status="0" aid=$aid}>"<{if $status == 0}> class="active"<{/if}>>全部</a></li>
			<li><a href="<{url c='service' a='index' catid=$catid status="1" aid=$aid}>"<{if $status == 1}> class="active"<{/if}>>接单中</a></li>
			<li><a href="<{url c='service' a='index' catid=$catid status="2" aid=$aid}>"<{if $status == 2}> class="active"<{/if}>>进行中</a></li>
			<li><a href="<{url c='service' a='index' catid=$catid status="3" aid=$aid}>"<{if $status == 3}> class="active"<{/if}>>已结束</a></li>
		</ul>
	</div>
	<div class="service-list">
		<{foreach $list as $k => $v}>
		<div class="item">
			<div class="item-intro">
				<a href="<{url c='service' a='show' id=$v['id']}>"><span class="status-<{$v['status']}>">[<{$sType[$v['status']]}>]</span><{$v['title']}><{if $v['top']==1}><i class="item-top">置顶</i><{/if}></a>
				<p><{dsubstr(strip_tags($v['content']),120)}></p>
			</div>
			<div class="item-integral"><{$v['fee']}>积分</div>
			<div class="item-total"><span><{$v['total']}></span>人参与</div>
			<div class="item-date"><{date("Y-m-d",$v['addtime'])}>发布</div>
		</div>
		<{/foreach}>
	</div>
	<{$page_html nofilter}>
</div>
<{include file="mobile/include/footer.html"}>
<{include file="mobile/include/end.html"}>