<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title><{$PageTitle}></title>
<meta content="<{$PageKeyword}>" name="keywords" />
<meta content="<{$PageDescribe}>" name="description" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link type="image/x-icon" href="<{$_path}>favicon.png" rel="shortcut icon"/>
<link type="image/x-icon" href="<{$_path}>favicon.ico" rel="bookmark"/>

</head>
<body>
<h1><{$message}></h1>
<p><{$heading}></p>
</body>
</html>