<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><{$PageTitle}></title>
<meta content="<{$PageKeyword}>" name="keywords" />
<meta content="<{$PageDescribe}>" name="description" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-title" content="<{$PageTitle}>"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telphone=no, email=no"/>
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit"/>
<!-- 优先使用ie最高版本和chrome -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<!--百度禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">

<!--清缓存，调试时用-->
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0">

<meta property="qc:admins" content="164620370031666451006375"/>
<meta property="wb:webmaster" content="a564c536dd58df95"/>
<link type="image/x-icon" href="<{$_path}>favicon.png" rel="shortcut icon"/>
<link type="image/x-icon" href="<{$_path}>favicon.ico" rel="bookmark"/>
<!-- iOS 图标 -->
<link rel="apple-touch-icon-precomposed" href="<{$_path}>apple-touch-icon-57x57-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<{$_path}>apple-touch-icon-114x114-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<{$_path}>apple-touch-icon-144x144-precomposed.png"/>
<!-- Windows 8 磁贴颜色和图标 -->
<meta name="msapplication-TileColor" content="#000"/>
<meta name="msapplication-TileImage" content="<{$_path}>favicon.png"/>
<link rel="stylesheet" type="text/css" href="<{$_skin}>css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<{$_skin}>css/common.css">
<script type="text/javascript">var uid = "<{$uid}>",ajax_base = "<{url c="ajax" a="index"}>",_path = "<{$_path}>",_assets = "<{$_assets}>",_skin = "<{$_skin}>",app = ['common'];</script>
