	<ul class="tabnav">
		<li><a href="<{url c="match" a="show" id=$data['id']}>"<{if $_a=="show"}> class="active"<{/if}>>比赛详情</a></li>
		<li><a href="<{url c="match" a="item" id=$data['id']}>"<{if $_a=="item"}> class="active"<{/if}>>参赛作品</a></li>
		<li><a href="<{url c="match" a="admitted" id=$data['id']}>"<{if $_a=="admitted"}> class="active"<{/if}>>入围作品</a></li>
		<li><a href="<{url c="match" a="votes" id=$data['id']}>"<{if $_a=="votes"}> class="active"<{/if}>>我的投票</a></li>
		<li><a href="<{url c="match" a="goods" id=$data['id']}>"<{if $_a=="goods"}> class="active"<{/if}>>获奖作品</a></li>
	</ul>