<{include file="include/head.html"}>
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.min.css">
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.chosen.css">
</head>
<body>
<{include file="include/nav.html"}>
<div class="service-send big">
	<h1>发布服务</h1>
	<div class="send-left">
		<form id="service_send" method="post">
		<div class="form-item">
			<div class="form-label">选择服务分类</div>
			<div class="form-controll">
				<select class="select" name="data[catid]">
					<option value="">选择分类</option>
					<{foreach $cat as $k => $v}>
					<option value="<{$v['id']}>"><{$v['name']}></option>
					<{/foreach}>
				</select>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">服务标题</div>
			<div class="form-controll">
				<input type="text" class="form-input service-title" name="data[title]" id="title" value="" placeholder="请用一句话概括您要做什么？" />
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">您的具体要求</div>
			<div class="form-controll">
				<textarea class="form-textarea service-intro" id="intro" name="data[intro]" placeholder="请把需求描述的详细一些"></textarea>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">上传图片</div>
			<div class="form-controll">
				<div class="upload_img">
					<a id="upload_picture_btn"></a>
				</div>
				<p class="form-tips">可选择添加图片，让您的需求更加明确（最多4张，每张最大2M）</p>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">服务报酬</div>
			<div class="form-controll">
				<input type="text" class="form-input service-fee" name="data[fee]" id="fee" value="0" placeholder="用户报酬" /><span>积分</span>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">接单时限</div>
			<div class="form-controll">
				<input type="text" class="form-input service-data" name="data[endtime]" id="endtime" value="" placeholder="" /><span>天后报名截止</span>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">联系方式</div>
			<div class="form-controll">
				<p class="extar"><span>QQ</span><input type="text" class="form-input service-qq" name="data[qq]" id="qq" value="" /></p>
				<p class="extar"><span>手机</span><input type="text" class="form-input service-mobile" name="data[mobile]" id="mobile" value="" /></p>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">选择服务地区</div>
			<div class="form-controll">
				<select class="select" name="data[city]" style="width:140px;">
					<option value="">选择地区</option>
					<{foreach $aType as $k => $v}>
					<option value="<{$k}>"><{$v}></option>
					<{/foreach}>
				</select>
			</div>
		</div>
		<div class="form-item">
			<div class="form-controll">
				<label class="label-checkbox"><input type="checkbox" value="1" id="top" name="data[top]" /></label>
				<p class="tops">加急置顶<span>50积分</span></p>
			</div>
		</div>
		<div class="form-item">
			<div class="form-controll">
				<div class="form-label">应付积分：</div>
				<div class="fee" id="fee_div"><span>0积分</span><p style="display: none;">（<span>积分不足，点击充值</span>）</p></div>
			</div>
		</div>
		<div class="form-item">
			<input type="button" value="发布任务" class="send-service" />
		</div>
		</form>
	</div>
	<div class="send-right">
		<div class="send-head">服务须知</div>
		<div class="send-service-intro">
			<p>1.需求用户自行在平台上提出图片后期处理的要求、可以支付的价格以及时限，由其它服务用户接单。</p>
			<p>2.在同时有多个用户接单的情况下，由需求用户根据服务用户的等级、评价资料等数据来确定最终服务用户。</p>
			<p>3.需求用户和服务用户对接，明确修图需求（如提供RAW格式等），以及后期小修次数等细节。</p>
			<p>4.服务用户完成修图工作。</p>
			<p>5.双方根据工作结果互留评价（包括等级评价和文字评价）</p>
		</div>
		<div class="send-head">联系客服</div>
		<div class="send-kf">
			<p class="kf-title">客服电话：</p>
			<p class="kf-tel"><{$cfg['kf_tel']}></p>
			<p class="kf-date"><{$cfg['kf_time']}></p>
			<p class="kf-online"><a href="<{$cfg['kf_link']}>">联系在线客服</a></p>
			<p class="kf-date"><{$cfg['online_kf_time']}></p>
		</div>
	</div>
</div>
<script type="text/javascript">
var _UPLOAD_PICTURE = "<{$_UPLOAD_PICTURE}>",_integral = parseInt("<{$integral}>"),_min_fee = parseInt("<{$cfg['service_min_fee']}>"),_min_date = parseInt("<{$cfg['service_end_date_min']}>"),_max_date = parseInt("<{$cfg['service_end_date_max']}>"),_top_fee = parseInt("<{$cfg['service_top_fee']}>");
app.push('service/upload');
</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>
