<div id="BannerCarousel" class="carousel slide">
  <ol class="carousel-indicators">
  <{foreach $ad_banner_mobile as $k => $v}>
    <li data-target="#BannerCarousel" data-slide-to="<{$k}>" <{if $k == 0}>class="active"<{/if}>></li>
  <{/foreach}>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
  <{foreach $ad_banner_mobile as $k => $v}>
    <div class="item<{if $v@first}> active<{/if}>"><a href="<{$v.url}>" target="_blank"><img src="<{$v.src}>" alt="<{$v.title}>"/></a><div class="banner-title"><{$v.title}></div></div>
 <{/foreach}>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#BannerCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#BannerCarousel" data-slide="next">&rsaquo;</a>
</div>