<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-bbs big">
	<div class="bbs-head">
		<span class="head-title">主题</span>
		<span class="head-cat">板块</span>
		<span class="head-total">回复/查看</span>
		<span class="head-date">发表时间</span>
	</div>
	<div class="bbs-list">
	<{foreach $list as $k => $v}>
		<div class="item" data-id="<{$v['id']}>">
			<div class="item-title">
				<{if isset($thType[$v['fid']])}><span class="theme">[<{$thType[$v['fid']]}>]</span><{/if}><a href="<{url c='bbs' a='show' id=$v['id']}>"><{$v['title']}><i class="item-top"></i></a>
			</div>
			<div class="item-cat"><{if isset($bbsCat[$v['tid']])}><a href="<{url c='bbs' a='cat' id=$v['tid']}>"><{$bbsCat[$v['tid']]}></a><{/if}></div>
			<div class="item-total"><span><{$v['score']}></span>/<{$v['hit']}></div>
			<div class="item-date"><{date('Y-m-d H:i',$v['addtime'])}></div>
		</div>
	<{/foreach}>
	</div>
	<{$page_html nofilter}>
</div>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>