<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-cash big">
    <form id="charge_send" method="post" action="<{$url}>">
        <div class="form-item">
            <div class="form-label">积分提现<a href="<{$infourl}>">提现记录</a></div>
        </div>
        <div class="form-item">
            <div class="form-label">您的可用积分为：<{$user['integral']}></div>
            <div class="form-controll">
                <input type="tel" class="form-input cash-input" name="cash" id="integral" value="" size="5" placeholder="你要提现的积分" />
            </div>
            <div class="form-tip cash-fee-tip"></div>
        </div>
        <div class="form-item">
            <div class="form-label">收款户名</div>
            <div class="form-controll">
                <input type="text" class="form-input cash-input" name="account" id="account" value="" size="5" placeholder="你的收款账号姓名" />
            </div>
        </div>
        <div class="form-item">
            <div class="form-label">收款帐号</div>
            <div class="form-controll">
                <input type="text" class="form-input cash-input" name="truename" id="truename" value="" size="5" placeholder="你的收款账号" />
            </div>
        </div>
        <div class="form-item">
            <input type="submit" value="立即提现" class="charge_send diybtn" />
        </div>
    </form>
</div>
<script type="text/javascript">var cashcfg=<{$cashcfg nofilter}>,integral=<{$user['integral']}>;app.push('user/cash');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>