<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-fans big">
	<div class="fans-list">
		<{foreach $list as $k => $v}>
		<div class="item">
			<div class="item-img"><img src="<{$_path}><{$v['avatar']}>" alt="<{$v['nickname']}>" /></div>
			<div class="item-controll">
				<p class="item-name"><{$v['nickname']}></p>
				<p class="item-sign"><{$v['autograph']}></p>
				<{if $v['twoway'] == 1}>
				<a href="javascript:void(0);" class="item-controll-btn">互相关注</a>
				<{else}>
				<a href="javascript:void(0);" class="item-controll-btn">关注</a>
				<{/if}>
				<div class="item-setting">
					<i class="icon-setting"></i>
					<ul class="item-set-opt">
						<li data-userid="<{$v['userid']}>" class="follow-sbtn disable">移除粉丝</li>
						<li>举报</li>
					</ul>
				</div>
			</div>
		</div>
		<{/foreach}>

	</div>
	<{$page_html nofilter}>
</div>
<script type="text/javascript">app.push('user/fans');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>