<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-match big">
	<{foreach $list as $k => $v}>
	<div class="item">
		<div class="item-img"><a href="<{url c="match" a="show" id=$v['itemid']}>"><img src="<{$_path}><{$v['thumb']}>" alt="<{$v['title']}>" /></a></div>
		<div class="item-controll">
			<span class="item-title"><{$v['title']}></span>
			<a href="<{url c="match" a="show" id=$v['itemid']}>" class="item-match"><{$v['match_title']}></a>
		</div>
		<p class="item-prize"><{$wsType[$v['status']]}></p>
	</div>
	<{/foreach}>
</div>
<{$page_html nofilter}>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>