<{include file="include/head.html"}>
</head>
<body class="message-boay">
<{include file="include/nav.html"}>
<div class="user-other big">
<div class="user-head">消息通知<span class="head-yellow"> / Message</span></div>
<{include file="include/user-cat.html"}>
	<div class="other-content">
		<div class="user-message">
			<{foreach $list as $k => $v}>
			<div class="item">
				<div class="item-img">
					<a href="<{url c="user" a="view" id=$v['fouserid']}>"><img src="<{$_path}><{$v['avatar']}>" alt="<{$v['nickname']}>" /></a>
				</div>
				<div class="item-info">
					<div class="item-name"><a href="<{url c="user" a="view" id=$v['fouserid']}>"><{$v['nickname']}></a></div>
					<div class="item-intro"><{$v['intro']}></div>
					<div class="item-controll">
						<div class="item-source"><{date("Y-m-d H:i",$v['addtime'])}></div>
						<div class="item-a-btn">
							<a data-id="<{$v['id']}>" data-type="reply" href="javascript:void(0);">回复</a>
							<a data-id="<{$v['id']}>" data-type="delete" href="javascript:void(0);">删除</a>
						</div>
					</div>
				</div>
			</div>
			<{/foreach}>
		</div>
		<{$page_html nofilter}>
		<div class="user-tips dns">还没有收到过消息，去别的地方看看吧！</div>
	</div>
</div>
<script type="text/javascript">app.push('user/message');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>