<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/other-user.html"}>
<div class="user-view big">
	<div class="view-left">
		<div class="view-item">
			<label>性别</label>
			<div class="item-intro"><{$user['sex']}></div>
		</div>
		<div class="view-item">
			<label>年龄</label>
			<div class="item-intro"><{$user['age']}></div>
		</div>
		<div class="view-item">
			<label>城市</label>
			<div class="item-intro"><{$user['area']}></div>
		</div>
		<div class="view-item">
			<label>器材</label>
			<div class="item-intro">
				<p>相机：<{$user['camera']}></p>
				<p>镜头：<{$user['lens']}></p>
			</div>
		</div>
	</div>
	<div class="view-right">
		<div class="view-item">
			<label>摄影签名</label>
			<div class="item-intro" style="width: 500px;"><{$user['autograph']}></div>
		</div>
	</div>
</div>
<script type="text/javascript">var _userid = "<{$user['id']}>";app.push('user/view');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>