<{include file="include/head.html"}>
</head>
<body class="message-boay">
<{include file="include/nav.html"}>
<div class="user-other big">
<div class="user-head">消息通知<span class="head-yellow"> / Message</span></div>
<{include file="include/user-cat.html"}>
	<div class="other-content">
		<div class="user-message">
			<div class="item">
				<{if $data['source'] == 1}>
				<div class="item-img">
					<img src="<{$_path}><{$data['avatar']}>" alt="<{$data['nickname']}>" />
				</div>
				<{/if}>
				<div class="item-info">
					<div class="item-name"><{$data['nickname']}></div>
					<div class="item-intro"><{$data['intro']}></div>
					<div class="item-controll">
						<div class="item-source"><{$data['addtime']}></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>