<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<div class="gallery big">
	<div class="gallery-head">图片类型<span class="head-yellow"> / Gallery</span><ul class="gallery-nav">
		<li><a href="<{url c='gallery' a='index' order="1" kw=$kw catid=$catid}>"<{if $order == 1}> class="active"<{/if}>>驿站精选</a></li>
		<li><a href="<{url c='gallery' a='index' order="2" kw=$kw catid=$catid}>"<{if $order == 2}> class="active"<{/if}>>人气推荐</a></li>
		<li><a href="<{url c='gallery' a='index' order="3" kw=$kw catid=$catid}>"<{if $order == 3}> class="active"<{/if}>>最新作品</a></li>
	</ul></div>
	<div class="gallery-category">
		<span class="gallery-ctitle">分类：</span>
		<ul class="gallery-category-list">
			<li><a href="<{url c='gallery' a='index'}>"<{if $catid == 0}> class="active"<{/if}>>全部</a></li>
			<{foreach $cat as $k => $v}>
			<li><a href="<{url c='gallery' a='index' order=$order kw=$kw catid=$v['id']}>"<{if $catid == $v['id']}> class="active"<{/if}>><{$v['name']}></a></li>
			<{/foreach}>
		</ul>
	</div>
	<div class="gallery-list">
	<{foreach $list as $k => $v}>
		<div class="item" data-id="<{$v['id']}>">
			<div class="img"><a href="<{url c='gallery' a='show' id=$v['id']}>"><img src="<{$_path}><{$v['thumb']}>" alt="<{$v['title']}>" /></a></div>
			<div class="controll">
				<a href="<{url c='gallery' a='cart' id=$v['id']}>" class="item-cart"></a>
				<a href="javascript:void(0);" class="item-zambia"></a>
				<a href="javascript:void(0);" class="item-favicon<{if in_array($v['id'],$favlist)}> active<{/if}>"></a>
			</div>
			<div class="intro">
				<a href="<{url c='gallery' a='show' id=$v['id']}>" class="item-title"><{$v['title']}></a>
				<a href="<{url c='user' a='view' id=$v['id']}>" class="item-user"><{$v['nickname']}></a>
				<span class="item-intergal"><font><{$v['fee']}></font>积分</span>
			</div>
		</div>
		<{/foreach}>
	</div>
	<{$page_html nofilter}>
</div>
<script type="text/javascript">var _userid="<{$uid}>",_login_url="<{$login_url}>";app.push('gallery/index');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>