<{include file="mobile/include/head.html"}>
<link rel="stylesheet" href="<{$_skin}>css/login.css">
</head>
<body>
<div class="login">
	<div class="login-big container">
		<div class="login-logo"><a href="<{url c='main' a="index"}>"><img class="img-responsive" src="<{$_skin}>img/login-logo.png" alt="时光驿站" /></a></div>
		<div class="login-box col-xs-12 col-sm-6 col-sm-offset-3">
			<h1><img class="img-responsive" src="<{$_skin}>img/login-h1.png" /></h1>
			<div class="login-form">
				<h2>登录</h2>
				<ul class="login-option">
					<{foreach $cfg_oauth as $k => $v}>
					<li class="login-<{$k}>"><a href="<{url c='login' a='oauth' oauth=$k}>"><{$v['name']}>登录</a></li>
					<{/foreach}>	
				</ul>
				<i class="login-save">自动登录</i>
			</div>
		</div>
		<p class="login-bg-tip">“时光驿站第一届风光摄影大赛”第一名  《在山谷里》</p>
	</div>
</div>
<script type="text/javascript">app.push('login/index');</script>
<{include file="mobile/include/end.html"}>