<{include file="mobile/include/head.html"}>
<link rel="stylesheet" href="<{$_skin}>css/bootstrap-select.min.css">
<link rel="stylesheet" href="<{$_skin}>css/login.css">
</head>
<body>
<div class="perfect">
	<div class="pr perfect-big container">
		<div class="perfect-logo"><a href="<{$_path}>"><img src="<{$_skin}>img/login-logo.png" alt="时光驿站" /></a></div>
		<div class="row">
			<div class="perfect-box col-xs-12 col-sm-10 col-sm-offset-1">
				<form method="post" action="<{$_form_url}>" id="perfect">
					<div class="perfect-form row">
						<p>欢迎来到时光驿站，请完善你的信息，以后可以直接登录。</p>
						<div class="perfect-left col-sm-6 col-xs-12">
							<div class="form-item form-avatar">
								<label class="form-label">头像</label>
								<div class="form-controll">
									<div class="avatar-div upload-img-box"><img src="<{$_path}><{$user['avatar']}>" class="perfect-avatar img-responsive" /></div>
									<div class="upload-avatar uploadrow2" rel="avatar">
										<input type="file" id="upload_picture_avatar"><input type="hidden" id="cover_id_avatar" name="data[avatar]" value=""/>
									</div>
								</div>
							</div>
							<div class="form-item form-group">
								<label class="form-label">昵称</label>
								<input type="text" class="form-input form-control" name="data[nickname]" value="<{$user['nickname']}>" placeholder="请输入您想要的昵称" />
							</div>
						</div>
						<div class="perfect-right col-sm-6 col-xs-12">
							<div class="form-item valiphone-div form-group">
								<label class="form-label">验证手机或邮箱</label>
								<input type="text" class="form-input form-control" placeholder="请输入手机号" value="" id="binds" name="data[bind]" /><i class="vali_icon"></i>
								<div class="email-tips">邮箱可在个人主页完善</div>
							</div>
							<div class="form-item form-group">
								<label class="form-label">图形验证码</label>
								<input type="text" class="form-input vail-code form-control" placeholder="请输入右侧的验证码" id="captcha" name="data[captcha]" />
								<img src="<{$captcha_url}>" title="点击刷新" class="captcha_img" />
								<i class="vali_icon"></i>
							</div>
							<div class="form-item form-group">
								<label class="form-label">验证码</label>
								<input type="text" class="form-input vail-code form-control" placeholder="请输入收到的验证码" id="code" name="data[code]" />
								<input type="button" class="form-btn send-code" id="getcode" value="获取验证码" />
							</div>
						</div>
						<div class="perfect-center row">
							<{if count($question) > 1}>
							<div class="form-item form-group col-xs-12 col-sm-6">
								<label class="form-label">密保问题1</label>
								<select class="form-select selectpicker" id="question1" name="data[question1]" data-width="100%">
										
								</select>
								<input type="text" name="data[answer1]" class="select-answer form-input form-control" />
							</div>
							<div class="form-item form-group col-xs-12 col-sm-6">
								<label class="form-label">密保问题2</label>
								<select class="form-select selectpicker" id="question2" name="data[question2]" data-width="100%">
										
								</select>
								<input type="text" name="data[answer2]" class="select-answer form-input form-control" />
							</div>
							<{/if}>
							<div class="col-sm-6 col-xs-12 col-sm-offset-6 form-submit">
								<input type="submit" class="form-btn save-btn " style="width:100%;" value="提 交" />
							</div>
						</div>
					</div>
				</form>
		</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var question = [],question1 = "",question2 = "",ajax_load = 0,btn_time = 60,_UPLOAD_PICTURE = "<{$UPLOAD_PICTURE}>";
	<{if count($question) > 1}>
	question = <{json_encode($question)}>;
	<{/if}>
	app.push('login/perfect');
</script>
<{include file="mobile/include/end.html"}>