<{include file="include/head.html"}>
</head>
<body class="wpage-body">
<{include file="include/nav.html"}>

<div class="wpage big">
	<div class="wpage-cat">
		<ul>
			<{foreach $cat as $k => $v}>
			<li><a href="<{url c="page" a="index" id=$v['id']}>"<{if $v['id'] == $id}> class="active"<{/if}>><{$v['name']}></a></li>
			<{/foreach}>
		</ul>
	</div>
	<div class="wpage-content">
		<div class="wpage-title"><{$data['title']}></div>
		<div class="wpage-box"><{$data['content'] nofilter}></div>
	</div>
</div>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>