.gallery-head{
	margin: 20px 0;
	border-bottom: 1px solid #fb9a60;
	padding-bottom: 10px;
}
@media screen and (min-width: 768px){
	.gallery-head{
		padding-bottom: 0;
	}
}
.recommend-list-pad:before,.recommend-list-pad:after,.gallery-head:before,.gallery-head:after{
	display: table;
	content: "";
}
.recommend-list-pad:after,.gallery-head:after{
	clear:both;
}
.gallery-head>.head-title{
	font-size: 25px;
	color: #555;
	float: left;
}
.recommend-list span{
	font-size: 20px;
	height: 35px;
	line-height: 35px;
}
.recommend-list .menu-list{
	min-width: 100px;
	
}
.recommend-list .menu-list a{
	color: #555;
}
.recommend-list .menu-list a.active{
	background-color: #fb9a60;
	color: #fff;
	border-radius: 3px;
}
.recommend-list-pad .list-group-item{
	border:none;
	margin-right: 10px;
	font-size: 16px;
}
.recommend-list-pad .list-group-item.active{
	background-color: #fb9a60;
	margin-bottom: 0;
}
.gallery-category{height:102px;overflow: hidden;position: relative;}
.gallery-category .gallery-category-list{
	list-style:none;
}
.gallery-category .gallery-category-list:before,.gallery-category .gallery-category-list:after{
	display: table;
	content: "";
}
.gallery-category .gallery-category-list:after{
	clear: both;
}
.gallery-category .gallery-title{
	float: left;
	margin-top: 8px;
	color: #999;
}
.gallery-category .gallery-category-list li{ 
	list-style: none;
	float: left; 
	margin-bottom: 10px; 
	margin-right: 10px;
	padding: 8px 15px;
}
.gallery-category .gallery-category-list li a{
	color: #777;
}
.gallery-category .gallery-category-list li.active{
	background-color: #fb9a60;
	color: #fff;
}
.gallery-category .gallery-category-list li.active a{
	color: #fff;
}
.gallery-category>#show-category{
	right: 0;
}

.gallery-list .item{
	margin-bottom: 10px;
}
.controll a{ 
	display: block; 
	background: url(../img/bg.png) no-repeat left -519px; 
	width: 52px; height: 52px; 
	position: absolute; top: 10px;
}
.controll a.item-cart{ 
	background-position: -1px -519px; left: 20px;}
.controll a.item-zambia{ 
	background-position: 1px -519px; display: none;}
.controll a.item-favicon{ 
	background-position: -111px -519px; right:20px; }
.controll a.item-cart:hover{ 
	background-position: -56px -519px; left: 20px;}
.controll a.item-zambia:hover{ 
	background-position: 1px -519px; display: none;}
.controll a.item-favicon:hover{ 
	background-position: -166px -519px; right:20px; }
.controll a.item-cart.active{ 
	background-position: -56px -519px; left: 20px;}
.controll a.item-zambia.active{ 
	background-position: 1px -519px; display: none;}
.controll a.item-favicon.active{ 
	background-position: -166px -519px; right:20px; }

.gallery-list .item .intro{position: absolute; bottom: 0; left: 15px; right: 15px;}
.gallery-list .item .intro a{position: absolute; bottom: 0; left: 0; text-indent: 5px; font-size: 12px; color: #fff;}
.gallery-list .item .intro a:hover{color: #fb9a60;}

.gallery-list .item .intro .item-title{bottom: 30px; font-size: 16px; color: #fff;}
.gallery-list .item .intro .item-user{line-height: 30px;}
.gallery-list .item .intro .item-intergal{ width: 140px; height: 30px; position: absolute; bottom: 0px; right: 0px; text-align: right; line-height: 30px; padding-right: 4px; text-indent: 3px; font-size: 12px; color: #fff;}
.gallery-list .item .intro .item-intergal font{ font-size: 24px; }

/*cart.html css*/
.gallery-cart>.cart-img{
	background-color: #323232;
	border-radius: 4px;
	padding:50px 0;
}
.gallery-cart>.cart-info>.cart-name{
	font-size: 24px;
	color:#323232;
	border-bottom: 1px solid #ccc;
	padding-bottom: 30px;
}
.gallery-cart>.cart-info>.cart-user{
	margin-top: 30px;
}
.cart-user .user-img{
	padding-right: 0;
}
.cart-user .user-name{
	font-size: 20px;
	color: #555;
}
.cart-user .user-info{
	font-size: 14px;
	color: #999;
}
.cart-user .user-info>font{
	color: #555;
}
.cart-user .user-info>span{
	margin-left: 30px;
}
.cart-user .user-btn>a{
	padding: 5px 25px;
	background-color: #fb9a60;
	border:none;
	border-radius: 4px;
	color: #fff
}
.cart-user .user-btn>a:hover{background-color: #f98742; color: #fff;}
.cart-user .user-btn>a.disable{background-color: #999; color: #fff;}
.cart-user .user-btn>a.disable:hover{background-color: #555; color: #fff;}
.gallery-cart .cart-intro{
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-top: 30px;
	margin-bottom: 20px;
	padding-top: 10px;
}
.gallery-cart .cart-intro>p{
	margin-top: 9px;
	margin-bottom: 9px;
	font-size: 16px;
	color: #999;
}
.gallery-cart .cart-intro span{
	color: #555;
}
.gallery-cart .cart-down{
	font-size: 16px;
	color: #999;
}
.gallery-cart .cart-down .cart-money>span{
	color: #555;
}
.gallery-cart .cart-down .cart-money>span>font{
	color: #fb9a60;
	font-size: 24px;
}
.gallery-cart .cart-down .cart-btn>a{
	display: inline-block;
	width: 100%;
	padding: 10px 0;
	background-color: #f05654;
	border:none;
	border-radius: 4px;
	color: #fff;
	font-size: 24px;
}
.gallery-cart .cart-down .cart-btn>a:hover{
	background-color: #fb9a60;
}
.gallery-hot{
	margin-top: 80px;
}
.gallery-hot>.hot-title{
	margin-bottom: 25px;
	color: #fb9a60;
	font-size: 24px;
	text-align: center;
}
.gallery-hot .hot-item{
	margin-bottom: 10px;
}

/*show.html css*/
.gallery-show .show-image{
	background-color: #fffbf0;
}
.gallery-show .show-title{
	font-size: 24px;
	margin-bottom: 30px;
	color: #fb9a60;
	text-align: center;
	margin-top: 37px;
}
.gallery-show .show-img{
	position: relative;
	margin-bottom: 30px;
}
.gallery-show>.show-info{
	font-size: 16px;
	color: #777;
	line-height: 1.5;
}
.gallery-show>.show-info .detail-head{
	font-size: 24px;
	color: #fb9a60;
	margin-top: 29px;
	margin-bottom: 20px;
}
.gallery-show>.show-info .detail-tag>span{
	padding: 5px 22px;
	border:1px solid #999;
	border-radius: 25px;
	margin-left: 10px;
	display: inline-block;margin-top: 5px;
}
.gallery-show>.show-info .detail-exif>li{
	line-height: 30px;
	margin:0;
	border:none;
	border-bottom: 1px solid #ccc;
	color: #999;
}
.gallery-show>.show-info .detail-exif .exif-name{
	padding-left: 8px;
	display: inline-block;
	width: 30%;
}
.gallery-show>.show-info .detail-exif .exif-value{
	color: #555;
}
.gallery-show .detail-money{
	font-size: 16px;
	color: #999;
}
.gallery-show .detail-money>span{
	color: #555;
}
.gallery-show .detail-money>span>font{
	color: #fb9a60;
	font-size: 24px;
}
.gallery-show .detail-down-btn{
	border:none;
	border-radius: 4px;
	color: #fff;
	background:url(../img/bg.png) no-repeat -700px 10px #fb9a60;
	font-size: 24px;
	width: 100%;
}
.gallery-show .detail-down-btn:hover{
	background-color: #fb9a60;
	color: #fff;
}
.gallery-show .detail-match{
	font-size: 16px;
	color: #555;
}
.gallery-show .detail-match span{
	color: #999;
	margin-right: 20px;
}
.gallery-show .detail-copyright{
	color: #777;
	line-height: 1.5;
	font-size: 16px;
}