/*activity head*/
.activity-head{
	margin: 20px 0;
	border-bottom: 1px solid #fb9a60;
	padding-bottom: 10px;
}
@media screen and (min-width: 768px){
	.activity-head{
		padding-bottom: 0;
	}
}
.activity-head>.head-title{
	font-size: 25px;
	color: #555;
	float: left;
}
.activity-head:before,.activity-head:after{
	display: table;
	content: "";
}
.activity-head:after{
	clear: both;
}
/*activity category*/
.activity-category{height:40px;overflow: hidden;position: relative;}
.activity-category .activity-category-list{
	list-style:none;
}
.activity-category .activity-category-list:before,.activity-category .activity-category-list:after{
	display: table;
	content: "";
}
.activity-category .activity-category-list:after{
	clear: both;
}
.activity-category .activity-ctitle{
	float: left;
	margin-top: 8px;
	color: #999;
}
.activity-category .activity-category-list li{ 
	list-style: none;
	float: left; 
	margin-bottom: 10px; 
	margin-right: 10px;
	padding: 8px 10px;
}
.activity-category .activity-category-list li a{
	color: #777;
}
.activity-category .activity-category-list li.active{
	background-color: #fb9a60;
	color: #fff;
}
.activity-category .activity-category-list li.active a{
	color: #fff;
}
.activity-category>#show-category{
	right: 0;
}
/*activity-list*/
.activity-list{
	margin-top: 20px;
}
.activity-list .item{margin-bottom: 40px;}
.activity-list .item .item-intro{position: relative;}
.activity-list .item .item-intro .item-title a{font-size: 22px; color: #555;}
.activity-list .item .item-intro .item-title a:hover{color: #999;}
.activity-list .item .item-intro .item-info{border-top: 1px solid #ccc; margin-top: 15px;}
.activity-list .item .item-intro .item-info p{margin-top: 15px; font-size: 16px; color: #999;}
.activity-list .item .item-intro .item-info p span{color: #555;}
.activity-list .item .item-intro .item-info p font{color: #fb9a60;}
.activity-list .item .item-intro .item-btn{height: 40px; width: 160px; text-align: center; color: #fff;font-size: 20px; background: #fb9a60; border-radius: 4px; line-height: 40px; display: inline-block;}
.activity-list .item .item-intro .item-btn:hover{background: #f98742;}
/*活动详情页*/
.activity-show{
	margin-top: 40px;
}
.activity-show .detail-item{
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ccc;
}
.activity-show .activity-title{color: #fb9a60; font-size: 24px; margin-top: 0px; margin-bottom: 30px;}
.activity-show .detail-item .item-intro p{margin-bottom: 18px; font-size: 16px; color: #999; margin-top: 0px;}
.activity-show .detail-item .item-intro p span{color: #555;}
.activity-show .detail-item .item-intro p font{color: #fb9a60;}
.activity-show .detail-item .item-intro .item-btn{height: 40px; width: 160px; text-align: center; color: #fff;font-size: 20px; background: #fb9a60; border-radius: 4px; line-height: 40px; display: inline-block;}
.activity-show .detail-item .item-intro .item-btn:hover{background: #f98742;text-decoration: none;}
.activity-show .detail-item .item-intro .item-disable{background: #999999; cursor:not-allowed;}
.activity-show .detail-item .item-intro .item-disable:hover{background-color: #999; text-decoration: none;}
.activity-show .detail-item .item-intro .item-nologin{background: #999999;}
.activity-show .detail-item .item-intro .item-nologin:hover{background: #555;text-decoration: none;}

.activity-show .detail .detail-head{ font-size: 24px; color: #fb9a60;  margin-bottom: 20px; clear: both;}
.activity-show .detail .detail-content .detail-context{background: #feebdf; border-radius: 4px; padding: 10px; font-size: 16px; color: #777; line-height: 1.6;}

.activity-show .detail .detail-signup .detail-user .item{margin-bottom: 20px;}
.activity-show .detail .detail-signup .detail-user .item .item-img{
	padding-right: 0;
}
.activity-show .detail .detail-signup .detail-user .item .item-name{font-size: 12px; color: #999;vertical-align: top;}
.activity-show .detail .detail-signup .detail-user .item{
	position: relative;
}
.activity-show .detail .detail-signup .detail-user .item .item-intro{
	position: static;
}
.activity-show .detail .detail-signup .detail-user .item .item-btn{width:54px; height: 26px; display: inline-block;
	vertical-align: top; font-size: 12px; color: #fff; background: #fb9a60;
	border-radius: 4px; line-height: 26px;text-align: center;
	position: absolute;
	bottom: 0;
}
.activity-show .detail .detail-signup .detail-user .item .item-btn:hover{background: #f06e00;text-decoration: none;}
.activity-show .detail .detail-signup .detail-user .item .item-btn.disable{background: #999;}
.activity-show .detail .detail-signup .detail-user .item .item-btn.disable:hover{background: #555;text-decoration: none;}

.activity-show .detail .detail-sim-list .item{margin-bottom: 20px;}
.activity-show .detail .detail-sim-list .item .item-img{padding-right: 0;}
.activity-show .detail .detail-sim-list .item .item-intro p{ margin: 0px; color: #999;}
.activity-show .detail .detail-sim-list .item .item-intro .item-title{ margin-bottom: 10px; font-size: 14px; color: #fb9a60;}
.activity-show .detail .detail-sim-list .item .item-intro .item-title a{color: #fb9a60;}