<{include file="mobile/include/head.html"}>
<link rel="stylesheet" href="<{$_skin}>css/user.css">
</head>
<body>
<{include file="mobile/include/nav.html"}>
<{include file="mobile/include/user-top.html"}>
<div class="user-integral container">
	<div class="integral-list table-rasponsive">
	<table class="diytable table table-bordered">
		<thead>
			<tr>
				<td width="100" align="center">面值</td>
				<td align="left">优惠券</td>
				<td width="150" align="center">获取时间</td>
				<td width="150" align="center">来源</td>
				<td width="150" align="center">使用时间</td>
				<td width="150" align="center">状态</td>
			</tr>
		</thead>
		<tbody>
		<{foreach $list as $k => $v}>
			<tr>
				<td align="center"><{$v['money']}></td>
				<td><{$v['mdkey']}></td>
				<td align="center"><{date("Y-m-d H:i:s",$v['addtime'])}></td>
				<td align="center"><{$v['reason']}></td>
				<td align="center"><{if $v['status'] == 1}><{date("Y-m-d H:i:s",$v['edittime'])}><{else}>--<{/if}></td>
				<td align="center"><{$statusType[$v['status']] nofilter}></td>
			</tr>
		<{/foreach}>
		</tbody>
	</table>
	</div>
	<{$page_html nofilter}>
</div>
<{include file="mobile/include/footer.html"}>
<{include file="mobile/include/end.html"}>