<{include file="mobile/include/head.html"}>
<link rel="stylesheet" href="<{$_skin}>css/user.css">
</head>
<body>
<{include file="mobile/include/nav.html"}>
<{include file="mobile/include/user-top.html"}>
<div class="user-fans container">
	<div class="fans-list row">
		<{foreach $list as $k => $v}>
		<div class="item col-sm-4 col-xs-12">
			<div class="row">
				<div class="item-img col-xs-4 col-sm-4"><a href="<{url c="user" a="view" id=$v['touserid']}>"><img class="img-responsive" src="<{$_path}><{$v['avatar']}>" alt="<{$v['nickname']}>" /></a></div>
				<div class="item-controll col-xs-8 col-sm-8">
					<p class="item-name one-line-ellipsis"><a href="<{url c="user" a="view" id=$v['touserid']}>"><{$v['nickname']}></a></p>
					<p class="item-sign multi-line-ellipsis"><{$v['autograph']}></p>
					<{if $v['twoway'] == 1}>
					<a href="javascript:void(0);" class="item-controll-btn">互相关注</a>
					<{else}>
					<a href="javascript:void(0);" class="item-controll-btn">关注</a>
					<{/if}>
					<div class="item-setting dropdown">
						<a href="#" class="dropdown-toggle icon-setting" data-toggle="dropdown" role="botton" aria-haspopup="true" aria-expanded="false"></a>
						<ul class="dropdown-menu dropdown-menu-right item-set-opt">
							<li data-userid="<{$v['touserid']}>" class="follow-sbtn disable">移除关注</li>
							<li data-userid="<{$v['touserid']}>" data-username="<{$username}>" class="report-btn">举报</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<{/foreach}>
	</div>
	<{$page_html nofilter}>
</div>
<script type="text/javascript">app.push('user/follow');</script>
<{include file="mobile/include/footer.html"}>
<{include file="mobile/include/end.html"}>