<{include file="mobile/include/head.html"}>
<link rel="stylesheet" href="<{$_skin}>css/user.css">
<link rel="stylesheet" href="<{$_skin}>css/user.css">
</head>
<body class="message-body">
<{include file="mobile/include/nav.html"}>
<div class="user-other container">
	<div class="user-head">消息通知<span class="head-yellow"> / Message</span></div>
	<div class="row">
		<div class="col-sm-3 col-xs-12">
			<{include file="mobile/include/user-cat.html"}>
		</div>
		<div class="other-content col-sm-9 col-xs-12">
			<div class="user-message">
				<{foreach $list as $k => $v}>
				<div class="item row">
					<div class="item-img col-xs-4 col-sm-2">
						<a href="<{url c="user" a="view" id=$v['fouserid']}>"><img class="img-responsive" src="<{$_path}><{$v['avatar']}>" alt="<{$v['nickname']}>" /></a>
					</div>
					<div class="item-info col-xs-8 col-sm-10">
						<div class="item-name one-line-ellipsis"><a href="<{url c="user" a="view" id=$v['fouserid']}>"><{$v['nickname']}></a></div>
						<div class="item-intro multi-line-ellipsis"><{$v['intro']}></div>
						<div class="item-controll">
							<div class="item-source"><{date("Y-m-d H:i",$v['addtime'])}></div>
							<div class="item-a-btn">
								<a data-id="<{$v['id']}>" data-type="reply" href="javascript:void(0);">回复</a>
								<a data-id="<{$v['id']}>" data-type="delete" href="javascript:void(0);">删除</a>
							</div>
						</div>
					</div>
				</div>
				<{/foreach}>
			</div>
			<{$page_html nofilter}>
			<div class="user-tips dns">还没有收到过消息，去别的地方看看吧！</div>
		</div>
	</div>
</div>
<script type="text/javascript">app.push('user/message');</script>
<{include file="mobile/include/footer.html"}>
<{include file="mobile/include/end.html"}>