<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-integral big">
	<div class="integral-list">
		<table class="diytable">
			<thead>
			<tr>
				<td width="60" align="center">流水号</td>
				<td>备注</td>
				<td width="80" align="center">充值金额</td>
				<td width="100" align="center">支付平台</td>
				<td width="140" align="center">下单时间</td>
				<td width="140" align="center">支付时间</td>
				<td width="70" align="center">状态</td>
			</tr>
			</thead>
			<tbody>
			<{foreach $list as $k => $v}>
			<tr>
				<td align="center"><{$v['id']}></td>
				<td><{$v['note']}></td>
				<td align="center"><{$v['money']}></td>
				<td align="center"><{$pay[$v['bank']]}></td>
				<td align="center"><{date("Y-m-d H:i:s",$v['sendtime'])}></td>
				<td align="center"><{if $v['receivetime']}><{date("Y-m-d H:i:s",$v['receivetime'])}><{/if}></td>
				<td align="center"><{$chargeType[$v['status']]}></td>
			</tr>
		<{/foreach}>
		</tbody>
	</table>
	</div>
	<{$page_html nofilter}>
</div>
<script type="text/javascript">
app.push('user/service');
</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>