<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-comment big">
	<div class="comment-count">
		<div class="count-user">
			<h2>我的评分：<{$score}></h2>
			<p>共有<{$counts}>个评价</p>
		</div>
		<div class="count-list">
			<div class="item"><span>5星：</span><p class="item-icon"><i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i></p><span>(<{$count[5]}>)</span></div>
			<div class="item"><span>4星：</span><p class="item-icon"><i class="active"></i><i class="active"></i><i class="active"></i><i class="active"></i><i></i></p><span>(<{$count[4]}>)</span></div>
			<div class="item"><span>3星：</span><p class="item-icon"><i class="active"></i><i class="active"></i><i class="active"></i><i></i><i></i></p><span>(<{$count[3]}>)</span></div>
			<div class="item"><span>2星：</span><p class="item-icon"><i class="active"></i><i class="active"></i><i></i><i></i><i></i></p><span>(<{$count[2]}>)</span></div>
			<div class="item"><span>1星：</span><p class="item-icon"><i class="active"></i><i></i><i></i><i></i><i></i></p><span>(<{$count[1]}>)</span></div>
		</div>
	</div>
	<div class="comment-list">
		<{foreach $list as $k => $v}>
		<div class="item">
			<div class="item-comment">
				<p class="item-icon"><{str_repeat('<i></i>',$v['level'])}></p>
				<p class="item-text"><{$v['intro']}></p>
			</div>
			<div class="item-project">
				<span>服务项目：</span>
				<p><{$v['title']}><span><{$v['fee']}>积分</span></p>
			</div>
			<div class="item-source">
				<p>雇主：<span><{$v['nickname']}></span></p>
				<p>评价于 <{date('Y-m-d H:i:s',$v['addtime'])}></p>
			</div>
		</div>
		<{/foreach}>
	</div>
	<{$page_html nofilter}>
</div>
<script type="text/javascript">var _userid = "<{$user['id']}>";app.push('user/view');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>