<{include file="include/head.html"}>
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.min.css">
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.chosen.css">
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-setting big">
	<{if $msgtext != ""}>
	<div class="setting-msgtext"><{$msgtext}><a href="javascript:void(0);" class="close">&times;</a></div>
	<{/if}>
	<form action="<{$formurl}>" method="post" id="user_edit" />
	<input type="hidden" name="data[birthday]" value="<{$data['birthday']}>" id="birthday" />
	<div class="setting-left">
		<div class="form-item">
			<div class="form-label">头像：</div>
			<div class="form-controll">
				<div class="avatar-div upload-img-box"><table><tr><td><img src="<{$_path}><{$data['avatar']}>" class="perfect-avatar" /></td></tr></table></div>
				<div class="upload-avatar uploadrow2" rel="avatar">
					<input type="file" id="upload_picture_avatar"><input type="hidden" id="cover_id_avatar" name="data[avatar]" value=""/>
				</div>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">昵称：</div>
			<div class="form-controll">
				<input type="text" class="form-input" name="data[nickname]" id="nickname" value="<{$data['nickname']}>" />
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">摄影签名：</div>
			<div class="form-controll">
				<textarea name="data[autograph]" class="form-textarea"><{$data['autograph']}></textarea>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label"></div>
			<div class="form-controll">
				<input type="submit" class="form-submit" value="保存" />
			</div>
		</div>
	</div>
	<div class="setting-right">
		<div class="form-item">
			<div class="form-label">手机：</div>
			<div class="form-controll">
				<p class="form-html" id="mobile_p"><{$data['mobile']}></p>
				<span class="set-bind" data-type="mobile" data-val="<{$data['mobile']}>"><{if $data['mobile'] == ""}>绑定<{else}>修改<{/if}></span>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">邮箱：</div>
			<div class="form-controll">
				<p class="form-html" id="email_p"><{$data['email']}></p>
				<span class="set-bind" data-type="email" data-val="<{$data['email']}>"><{if $data['email'] == ""}>绑定<{else}>修改<{/if}></span>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">性别：</div>
			<div class="form-controll">
				<label class="item-label"><input type="radio" name="data[sex]" value="1"<{if $data['sex']==1}> checked<{/if}> />男</label>
				<label class="item-label"><input type="radio" name="data[sex]" value="0"<{if $data['sex']==0}> checked<{/if}> />女</label>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">出生日期：</div>
			<div class="form-controll">
				<select class="sel_year select" name="data[year]" rel="<{$data['year']}>"></select>
		        <select class="sel_month select" name="data[month]" rel="<{$data['month']}>"></select>
		        <select class="sel_day select" name="data[day]" rel="<{$data['day']}>"></select>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">所在城市：</div>
			<div class="form-controll">
                <select id="province" class="select" name="data[province]">
                    <option value="载入中">载入中</option>
                </select>
                <select id="city" class="select" name="data[city]">
                    <option value="载入中">载入中</option>
                </select>
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">常用相机：</div>
			<div class="form-controll">
				<input type="text" class="form-input" name="data[camera]" value="<{$data['camera']}>" />
			</div>
		</div>
		<div class="form-item">
			<div class="form-label">常用镜头：</div>
			<div class="form-controll">
				<input type="text" class="form-input" name="data[lens]" value="<{$data['lens']}>" />
			</div>
		</div>
	</div>
	</form>
</div>
<div class="dialog dns">
	<div class="title"></div>
	<div class="content">
		
	</div>
	<div class="controll">
		<a href="javascript:void(0);" class="ok-btn" style="width: 320px; height: 40px; line-height: 40px; margin-right: 20px;">确定</a>
	</div>
	<a href="javascript:void(0);" class="close"></a>
</div>
<script type="text/javascript">var province = "<{$data['province']}>",city="<{$data['city']}>",_UPLOAD_PICTURE="<{$UPLOAD_PICTURE}>",nicknamenum = parseInt("<{$nicknamenum}>");app.push('user/edit');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>