<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-match big">
<{foreach $list as $k => $v}>
	<div class="item">
		<div class="item-img"><table class="img-table"><tr><td><a href="<{url c="match" a="show" id=$v['match_id']}>"><img src="<{$_path}><{$v['thumb']}>" alt="<{$v['title']}>" /></a></td></tr></table></div>
		<div class="item-controll">
			<span class="item-title"><{$v['title']}></span>
			<a href="<{url c="match" a="show" id=$v['match_id']}>" class="item-match"><{$v['match_title']}></a>
		</div>
		<p class="item-prize">获奖作品</p>
	</div>
	<{/foreach}>
</div>
<{$page_html nofilter}>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>