<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-integral big">
	<div class="integral-list">
	<table class="diytable">
		<thead>
			<tr>
				<td width="60" align="center">流水号</td>
				<td align="left">事由</td>
				<td width="100" align="center">积分</td>
				<td width="150" align="center">时间</td>
				<td width="60" align="center">操作人</td>
			</tr>
		</thead>
		<tbody>
		<{foreach $list as $k => $v}>
			<tr>
				<td align="center"><{$v['id']}></td>
				<td><{$v['reason']}></td>
				<td align="center"><{$v['amount']}></td>
				<td align="center"><{date("Y-m-d H:i:s",$v['addtime'])}></td>
				<td align="center"><{$v['editor']}></td>
			</tr>
		<{/foreach}>
		</tbody>
	</table>
	</div>
	<{$page_html nofilter}>
</div>
<script type="text/javascript">
app.push('user/service');
</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>