<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/user-top.html"}>
<div class="user-match big">
	<div class="item">
		<div class="item-img"><img src="<{$_skin}>img/match_detail.jpg" alt="" /></div>
		<div class="item-controll">
			<span class="item-title">一抹凌波</span>
			<a href="#" class="item-match">时光驿站2015年12月“儿童篇”摄影大赛</a>
		</div>
		<p class="item-prize">获奖作品</p>
	</div>
	<div class="item">
		<div class="item-img"><img src="<{$_skin}>img/match_detail.jpg" alt="" /></div>
		<div class="item-controll">
			<span class="item-title">一抹凌波</span>
			<a href="#" class="item-match">时光驿站2015年12月“儿童篇”摄影大赛</a>
		</div>
		<p class="item-prize">获奖作品</p>
	</div>
	<div class="item">
		<div class="item-img"><img src="<{$_skin}>img/match_detail.jpg" alt="" /></div>
		<div class="item-controll">
			<span class="item-title">一抹凌波</span>
			<a href="#" class="item-match">时光驿站2015年12月“儿童篇”摄影大赛</a>
		</div>
		<p class="item-prize">获奖作品</p>
	</div>
	<div class="item">
		<div class="item-img"><img src="<{$_skin}>img/match_detail.jpg" alt="" /></div>
		<div class="item-controll">
			<span class="item-title">一抹凌波</span>
			<a href="#" class="item-match">时光驿站2015年12月“儿童篇”摄影大赛</a>
		</div>
		<p class="item-prize">获奖作品</p>
	</div>
</div>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>