<ul class="nav nav-pills match-nav">
	<li role="presentation"<{if $_a=="show"}> class="active"<{/if}>><a href="<{url c="match" a="show" id=$data['id']}>">比赛详情</a></li>
	<li role="presentation"<{if $_a=="item"}> class="active"<{/if}>><a href="<{url c="match" a="item" id=$data['id']}>">参赛作品</a></li>
	<li role="presentation"<{if $_a=="admitted"}> class="active"<{/if}>><a href="<{url c="match" a="admitted" id=$data['id']}>">入围作品</a></li>
	<li role="presentation"<{if $_a=="votes"}> class="active"<{/if}>><a href="<{url c="match" a="votes" id=$data['id']}>">我的投票</a></li>
	<li role="presentation"<{if $_a=="goods"}> class="active"<{/if}>><a href="<{url c="match" a="goods" id=$data['id']}>">获奖作品</a></li>
</ul>