<{include file="mobile/include/head.html"}>
<link rel="stylesheet" type="text/css" href="<{$_skin}>css/bbs.css"/>
</head>
<body>
<{include file="mobile/include/nav.html"}>
<div class="bbs-index-bg">
<{include file="mobile/include/bbs_top.html"}>
<div class="container">
<{include file="mobile/include/banner_carousel.html"}>
</div>
<div class="container">
	<div class="row bbs-index-main">
		<div class="col-sm-8 col-xs-12">
			<div class="bbs-top-post">
			<{foreach $pos1 as $k=>$v}>
				<div class="post-item row">
					<div class="item-img col-xs-12 col-sm-5"><img src="<{$_path}><{$v['thumb']}>" class="img-responsive" onerror="this.src='<{$_skin}>img/no_pic.jpg'"/></div>
					<div class="item-intro col-xs-12 col-sm-7">
						<a href="<{url c="bbs" a="show" id=$v['id']}>" class="item-title one-line-ellipsis"><{$v['title']}></a>
						<div class="item-info">
							<span class="anwser">时光驿站</span>
							<span class="item-date"><{date("Y-m-d  H:i",$v['addtime'])}></span>
							<div class="item-p">
								<span class="item-hit"><{$v['hit']}></span>
								<span class="item-score"><{$v['score']}></span>
							</div>
						</div>
						<p class="item-intro-p"><{dsubstr(strip_tags($v['content']),200)}></p>
						<a href="<{url c="bbs" a="show" id=$v['id']}>" class="view-more">阅读全文&gt;</a>
					</div>
				</div>
			<{/foreach}>
			</div>
			<div class="bbs-hot-post">
				<div class="hot-post-header">
					<span class="hot-title">论坛热帖</span>
					<div class="hot-info">
						<span>今日发帖：<font><{$bbs_date_total}></font></span>
						<span>历史最高：<font><{$bbs_max_total}></font></span>
						<span>会员：<font><{$bbs_member_total}></font></span>
					</div>
				</div>
				<div class="hot-post-list">
				<{foreach $pos2 as $k=>$v}>
					<div class="item row">
						<div class="item-img col-xs-3 col-sm-1 hidden-xs"><img class="img-responsive" src="<{$_path}><{$v['avatar']}>" /></div>
						<div class="item-info col-sm-8 col-xs-12">
							<p class="item-title"><{if isset($thType[$v['fid']])}><span class="theme">[<{$thType[$v['fid']]}>]</span><{/if}><a class="item-title one-line-ellipsis" href="<{url c="bbs" a="show" id=$v['id']}>"><{$v['title']}></a>
							<{if $v['essence'] == 1}><span class="item-status">精1</span><{/if}> <{if $v['essence'] == 2}><span class="item-status">精2</span><{/if}> <{if $v['top'] == 1}><span class="item-status">置顶</span><{/if}></p>
							<p class="item-info-p"><span class="answer"><{$v['nickname']}></span><span class="date"><{date("Y.n.j",$v['lasttime'])}></span><{if isset($catText[$v['tid']])}><span class="cat"><{$catText[$v['tid']]}></span><{/if}>
							<span><span class="item-hit"><{$v['hit']}></span><span class="item-score"><{$v['score']}></span></span></p>
						</div>
						<div class="item-user col-sm-3 col-xs-12 hidden-xs">
							<span class="user-name"><{$v['lastname']}></span>
							<div class="item-date"><{date("Y-m-d  H:i",$v['lasttime'])}></div>
						</div>
					</div>
				<{/foreach}>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="bbs-top">
				<div class="top-title">精彩作品</div>
				<div class="top-list">
				<{foreach $pos3 as $k=>$v}>
					<div class="item">
						<div class="item-img"><a href="<{url c="bbs" a="show" id=$v['id']}>"><img class="img-responsive" src="<{$_path}><{$v['thumb']}>" onerror="this.src='<{$_skin}>img/no_pic.jpg'"/></a></div>
						<a href="<{url c="bbs" a="show" id=$v['id']}>" class="item-title"><{$v['title']}></a>
					</div>
				<{/foreach}>
				</div>
			</div>
			<div class="bbs-user">
				<div class="user-title">驿站之星</div>
				<div class="user-list">
				<{foreach $user_order as $k => $v}>
					<div class="item row">
						<div class="item-img col-xs-4 col-sm-4"><img class="img-responsive" src="<{$_path}><{$v['avatar']}>" /></div>
						<div class="item-info col-sm-8 col-xs-8">
							<a href="<{url c="user" a="view" id=$v['id']}>" class="item-name"><{$v['nickname']}></a>
							<span class="item-fans">粉丝数：<{$v['fans']}></span>
							<span class="item-post">帖子：<{$v['bbs']}></span>
							<a href="javascript:void(0);" class="btn btn-default follow-btn" data-userid="<{$v['id']}>">关注</a>
						</div>
					</div>
				<{/foreach}>
				</div>
			</div>
		</div>
	</div>
	
</div>
<{include file="mobile/include/footer.html"}>
</div>
<script type="text/javascript">
  app.push('bbs/index');
</script>
<{include file="mobile/include/end.html"}>