<{include file="mobile/include/head.html"}>
<link rel="stylesheet" type="text/css" href="<{$_skin}>css/bbs.css"/>
<link rel="stylesheet" type="text/css" href="<{$_skin}>js/umeditor/themes/default/css/umeditor.css">
</head>
<body class="bbs-bg0">
<{include file="mobile/include/nav.html"}>
<div class="bbs-post big container">
	<h1>发表帖子</h1>
	<form id="bbs_send" method="post" onsubmit="return false;" />
	<div class="form-item form-group">
		<label class="form-label">选择帖子版块</label>
		<select class="select select-cat form-control" name="data[tid]">
			<option value="">选择版块</option>
			<{foreach $cat as $k => $v}>
			<option value="<{$v['id']}>"<{if $catid==$v['id']}> selected<{/if}>><{$v['name']}></option>
			<{/foreach}>
		</select>
	</div>
	<div class="form-item form-group">
		<label class="form-label">选择帖子主题</label>
		<select class="select select-fid form-control" name="data[fid]">
			<option value="">选择帖子主题</option>
			<{foreach $default_theme as $k => $v}>
			<option value="<{$v['id']}>"><{$v['name']}></option>
			<{/foreach}>
		</select>

	</div>
	<div class="form-item form-group">
		<label class="form-label">帖子标题</label>
		<input type="text" class="form-input bbs-title form-control" name="data[title]" id="title" value="" placeholder="请用一句话描述你想说些什么？" />
	</div>
	<div class="form-item form-group">
		<label class="form-label">帖子内容</label>
		<div class="form-controll">
			<script name="data[intro]" type="text/plain" id="intro"></script>
		</div>
	</div>
	<div class="form-item">
		<input type="button" value="发表帖子" class="send-bbs" />
		<p class="fee-tips"></p>
	</div>
	</form>
</div>
<script type="text/javascript">var _cat=<{htmlspecialchars_decode($cat_json)}>,_theme=<{htmlspecialchars_decode($_theme)}>,_base_path="<{$_base_path}>",_dir_path="<{$_dir_path}>",_fee="<{$_fee}>",_upload_path="<{$upload_path}>";app.push('bbs/upload');</script>
<{include file="mobile/include/footer.html"}>
<{include file="mobile/include/end.html"}>