<{include file="mobile/include/head.html"}>
<link rel="stylesheet" type="text/css" href="<{$_skin}>css/gallery.css"/>
</head>
<body>
<{include file="mobile/include/nav.html"}>
<div class="container">
	<div class="row gallery-cart">
		<div class="col-xs-12 col-sm-8 cart-img">
			<img src="<{$_path}><{$data['images']}>" alt="<{$data['title']}>" class="img-responsive"/>
		</div>
		<div class="col-xs-12 col-sm-4 cart-info">
			<div class="cart-name"><{$data['title']}></div>
			<div class="cart-user row">
				<div class="user-img col-xs-4 col-sm-4"><img src="<{$_path}><{$fouser['avatar']}>" alt="<{$fouser['nickname']}>" class="img-responsive"/></div>
				<div class="user-intro col-xs-8 col-sm-8">
					<p class="user-name"><{$fouser['nickname']}></p>
					<p class="user-info">粉丝数：<font class="user-fs"><{$fouser['fans']}></font><span class="user-match">参赛数：<font><{$fouser['match']}></font></span></p>
					<p class="user-btn"><a class="btn btn-default<{if $isfollow==1}> disable<{/if}>" href="javascripy:void(0);" data-userid="<{$data['userid']}>"><{if $isfollow==1}>取消关注<{else}>关注<{/if}></a></p>
				</div>
			</div>
			<div class="cart-intro">
				<p><span>图片编号：</span><{$data['fee']}></p>
				<p><span>图片版权：</span><{$fouser['nickname']}></p>
				<p><span>图片大小：</span>（1920X1280）/3.68M</p>
				<p><span>图片格式：</span><{$data['fee']}></p>
			</div>
			<div class="cart-down">
				<p class="cart-money">售价：<span><font><{$data['fee']}></font>积分</span></p>
				<p class="cart-intergal">你的积分：<span><{$integral}></span><{if $integral < $data['fee']}>（<span>积分不足，无法下载</span>）<{/if}></p>
				<p class="cart-btn">
				<{if $integral < $data['fee']}>
					<a href="#" class="btn btn-default cart-pay">立即充值</a>
				<{else}>
					<a href="javascript:void(0);" class="btn btn-default cart-down-btn">立即下载</a>
				<{/if}>
				</p>
			</div>
		</div>
	</div>
	<div class="gallery-hot">
		<div class="hot-title">热门推荐</div>
		<div class="row">
			<{foreach $topList as $k => $v}>
				<div class="col-sm-4 col-xs-6 hot-item"><a href="<{url c='gallery' a='show' id=$v['id']}>"><img class="img-responsive" src="<{$_path}><{$v['thumb']}>" alt="<{$v['title']}>" /></a></div>
			<{/foreach}>
		</div>
	</div>
</div>
<script type="text/javascript">var _id="<{$data['id']}>",_fee="<{$data['fee']}>",_iscart="<{$iscart}>";app.push('gallery/cart');</script>
<{include file="mobile/include/footer.html"}>
<{include file="mobile/include/end.html"}>