<{include file="mobile/include/head.html"}>
<link rel="stylesheet" href="<{$_skin}>css/service.css"/>
</head>
<body>
<{include file="mobile/include/nav.html"}>
<div class="service container">
	<div class="service-head">
		<div class="head-title">服务<span class="yellow-color"> / service</span></div>
		<!--div class="dropdown pull-right recommend-list visible-xs">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th-list yellow-color"></span></a>
	      <ul class="dropdown-menu menu-list">
	        <li><a href="<{url c='service' a='send'}>" class="active">发布服务</a></li>
	      </ul>
	    </div-->
	    <div class="recommend-list-pad list-group pull-right">
	        <a class="list-group-item pull-left" href="<{url c='service' a='send'}>">发布服务</a>
	    </div>
	</div>
	<div class="service-category">
		<span class="service-ctitle">服务分类：</span>
		<ul class="service-category-list">
			<li<{if $catid == 0}> class="active"<{/if}>><a href="<{url c='service' a='index' type='0' status=$status aid=$aid}>">全部</a></li>
			<{foreach $cat as $k => $v}>
			<li<{if $catid == $v['id']}> class="active"<{/if}>><a href="<{url c='service' a='index' catid=$v['id'] status=$status aid=$aid}>"><{$v['name']}></a></li>
			<{/foreach}>
		</ul>
		<div class="show-btn hidden show-down" id="show-category"></div>
	</div>
	<div class="service-category subnav-container">
		<span class="service-ctitle">任务标签：</span>
		<ul class="service-category-list">
			<li<{if $aid == 0}> class="active"<{/if}>><a href="<{url c='service' a='index' catid=$catid status=$status aid="0"}>">全部</a></li>
			<{foreach $aType as $k => $v}>
			<li<{if $aid == $k}> class="active"<{/if}>><a href="<{url c='service' a='index' catid=$catid status=$status aid=$k}>"><{$v}></a></li>
			<{/foreach}>
		</ul>
		<div class="show-btn hidden show-down" id="show-category"></div>
	</div>
	<div class="service-category">
		<span class="service-ctitle">服务状态：</span>
		<ul class="service-category-list">
			<li<{if $status == 0}> class="active"<{/if}>><a href="<{url c='service' a='index' catid=$catid status="0" aid=$aid}>">全部</a></li>
			<li<{if $status == 1}> class="active"<{/if}>><a href="<{url c='service' a='index' catid=$catid status="1" aid=$aid}>">接单中</a></li>
			<li<{if $status == 2}> class="active"<{/if}>><a href="<{url c='service' a='index' catid=$catid status="2" aid=$aid}>">进行中</a></li>
			<li<{if $status == 3}> class="active"<{/if}>><a href="<{url c='service' a='index' catid=$catid status="3" aid=$aid}>">已结束</a></li>
		</ul>
		<div class="show-btn hidden show-down" id="show-category"></div>
	</div>
	<div class="service-list">
		<{foreach $list as $k => $v}>
		<div class="item row">
			<div class="item-intro col-sm-6 col-xs-12 item-mobile">
				<a href="<{url c='service' a='show' id=$v['id']}>" class="one-line-ellipsis"><span class="status-<{$v['status']}>">[<{$sType[$v['status']]}>]</span><{$v['title']}></a>
				<{if $v['top']==1}><i class="item-top">置顶</i><{/if}>
				<p><{dsubstr(strip_tags($v['content']),120)}></p>
			</div>
			<div class="item-integral col-sm-2 col-xs-3 item-mobile"><{$v['fee']}>积分</div>
			<div class="item-total col-sm-2 col-xs-4 item-mobile"><span><{$v['total']}></span>人参与</div>
			<div class="item-date col-sm-2 col-xs-5 item-mobile"><{date("Y-m-d",$v['addtime'])}>发布</div>
		</div>
		<{/foreach}>
	</div>
	<{$page_html nofilter}>
</div>
<{include file="mobile/include/footer.html"}>
<script type="text/javascript">
  app.push('service/index');
</script>
<{include file="mobile/include/end.html"}>