<{include file="mobile/include/head.html"}>
<link rel="stylesheet" href="<{$_skin}>css/service.css"/>
</head>
<body>
<{include file="mobile/include/nav.html"}>
<div class="service-detail container row">
	<h1 class="one-line-ellipsis"><{$data['title']}></h1>
	<div class="detail-left col-sm-8">
		<div class="detail-integral">服务报酬：<span><{$data['fee']}>积分</span></div>
		<div class="detail-step">
			<!--div class="step-one step-4"-->
				<div class="step-item active">
					<p class="item-num">1</p>
					<p class="item-title">发布需求</p>
					<p class="item-intro"><{date("Y.m.d",$data['addtime'])}></p>
				</div>
				<div class="step-item<{if $data['status'] >=1}> active<{/if}>">
					<p class="item-num">2</p>
					<p class="item-title">服务用户接单</p>
					<p class="item-intro"><{$enddate}>截止</p>
				</div>
				<div class="step-item<{if $data['status'] >2}> active<{/if}>">
					<p class="item-num">3</p>
					<p class="item-title">选择服务用户</p>
					<p class="item-intro"></p>
				</div>
				<div class="step-item<{if $data['status'] >3}> active<{/if}>">
					<p class="item-num">4</p>
					<p class="item-title">验收交付</p>
					<p class="item-intro"></p>
				</div>
			<!--/div-->
		</div>
		<div class="detail-intro">
			<div class="intro-title">具体要求：</div>
			<div class="intro-content">
				<{htmlspecialchars_decode($data['content'])}>
			</div>
		</div>
		<{if count($images) >0}>
		<div class="detail-images">
			<{foreach $images as $k=>$v}>
			<p><img class="img-responsive" src="<{$_path}><{$v}>" alt="<{$data['title']}>" /></p>
			<{/foreach}>
		</div>
		<{/if}>
		<{if $data['userid'] != $uid && $data['status']==1}>
		<div class="detail-btn"><a href="javascript:void(0);" title="参与接单">我要接单</a></div>
		<{/if}>
	</div>
	<div class="detail-right col-sm-4">
		<div class="detail-head">需求用户</div>
		<div class="detail-user row">
			<p class="user-img col-sm-5 col-xs-5"><img class="img-responsive" src="<{$_path}><{$user['avatar']}>" /></p>
			<p class="user-info col-sm-7 col-xs-7"><a class="one-line-ellipsis" href="<{url c="user" a="view" id=$user['id']}>" target="_blank"><{$user['nickname']}></a><span>TA的评分：<font><{$user['score']}></font></span></p>
		</div>
		<div class="detail-head">服务须知</div>
		<div class="detail-service-intro">
			<p>1.需求用户自行在平台上提出图片后期处理的要求、可以支付的价格以及时限，由其它服务用户接单。</p>
			<p>2.在同时有多个用户接单的情况下，由需求用户根据服务用户的等级、评价资料等数据来确定最终服务用户。</p>
			<p>3.需求用户和服务用户对接，明确修图需求（如提供RAW格式等），以及后期小修次数等细节。</p>
			<p>4.服务用户完成修图工作。</p>
			<p>5.双方根据工作结果互留评价（包括等级评价和文字评价）</p>
		</div>
		<div class="detail-head">联系客服</div>
		<div class="detail-kf">
			<p class="kf-title">客服电话：</p>
			<p class="kf-tel"><{$cfg['kf_tel']}></p>
			<p class="kf-date"><{$cfg['kf_time']}></p>
			<p class="kf-online"><a href="<{$cfg['kf_link']}>">联系在线客服</a></p>
			<p class="kf-date"><{$cfg['online_kf_time']}></p>
		</div>
	</div>
</div>
<div class="detail-signup container">
	<div class="detail-head">参与接单的用户（<{$data['total']}>）</div>
	<div class="signup-list" id="signup">
		<{foreach $sign as $k => $v}>
		<div class="item">
			<p class="item-img"><a href="<{url c="user" a="view" id=$v['userid']}>"><img src="<{$_path}><{$v['avatar']}>" alt="<{$v['nickname']}>" /></a></p>
			<p class="item-info">
				<span class="item-name one-line-ellipsis"><{$v['nickname']}></span>
				<span>等级：<font><{$v['level']}></font></span>
				<span>TA的评分：<font><{$v['score']}></font></span>
			</p>
			<{if $data['userid'] == $uid && $data['status']==1}>
			<i class="item-icon" data-userid="<{$v['userid']}>"></i>
			<{/if}>
		</div>
		<{/foreach}>
	
	</div>
	<{if $data['userid'] == $uid && count($sign)>0 && $data['status']==1}>
	<p class="service-controll-btn"><a href="javascript:void(0);">选择接单用户</a></p>
	<{/if}>
</div>
<script type="text/javascript">
var _uid=parseInt("<{$uid}>"),_userid=parseInt("<{$data['userid']}>"),_id=parseInt("<{$data['id']}>"),_status=parseInt("<{$data['status']}>");app.push('service/show');
</script>
<{include file="mobile/include/footer.html"}>
<{include file="mobile/include/end.html"}>
