<{include file="include/head.html"}>
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/match_top.html"}>
<div class="match-detail big">
<{include file="include/match_menu.html"}>
	<div class="tabpan-list">
		<div class="tabpan match-list">
		<{foreach $list as $k => $v}>
			<div class="item">
				<div class="item-img" data-id="<{$v['id']}>"><img src="<{$_path}><{$v['thumb']}>" alt="<{$v['title']}>" /></div>
				<div class="item-controll">
					<span class="item-title"><{$v['title']}>（<{$v['total']}>P）</span>
					<a href="<{url c="user" a="view" id=$v['userid']}>" class="item-user"><{$v['nickname']}></a>
					<i class="match-detail-folder"></i>
				</div>
				<div class="item-intro">
					<div class="bg"></div>
					<p class="intro-text"><{$v['intro']}></p>
				</div>
			</div>
			<{/foreach}>
		</div>
	</div>
</div>
<script type="text/html" id="htmltpl">
	<div class="preview-images">
		<div class="images-box"><ul></ul><div class="btnbig"></div><a href="javascript:void(0);" class="prev icon-cont"></a><a href="javascript:void(0);" class="next icon-cont"></a></div>
		<div class="images-intro">
			<div class="intro-head">
				<span class="icon-view"></span>
				<span class="icon-favicon"></span>
				<span class="icon-share"></span>
				<span class="icon-close"></span>
			</div>
			<div class="intro-user">
			<div class="user-img"><img src="<{$_assets}>images/avatar.jpg" /></div>
				<div class="user-info">
					<span class="user-name"></span>
					<p>粉丝数：<font class="user-fans">0</font>      参赛数：<font class="user-match">0</font></p>
				</div>
			</div>
			<div class="intro-title"><span class="item-title"></span><span class="item-total">0/0</span></div>
			<div class="intro-text"></div>
			<div class="intro-tag"></div>
			<div class="intro-exif">全部EXIF信息</div>
			<div class="intro-vote">
				<div class="vote-info">
					<p><span class="info-title">官方评分</span><span class="info-value all_pf">0分</span></p>
					<div class="vote-detail story">
						<div class="detail-title">故事</div>
						<div class="detail-vote">0分</div>
						<div class="detail-star star-0"></div>
					</div>
					<div class="vote-detail origin">
						<div class="detail-title">创意</div>
						<div class="detail-vote">0分</div>
						<div class="detail-star star-0"></div>
					</div>
					<div class="vote-detail tech">
						<div class="detail-title">构图</div>
						<div class="detail-vote">0分</div>
						<div class="detail-star star-0"></div>
					</div>
					<p class="truevotes"><span class="info-title">实际得票</span><span class="info-value">0票</span></p>
					<p class="allvotes"><span class="info-title">综合得票</span><span class="info-value">0票</span></p>

				</div>
				<div class="vote-desc">查看投票详情</div>
			</div>
			<div class="intro-comment">
				<div class="comment-text clearfix">
					<div class="user-img"><img src="<{$_path}><{$_avatar}>" alt="<{$username}>" /></div>
					<div class="input-text"><textarea id="comment_intro" placeholder="评论一下"></textarea><input type="button" value="评论" class="intro-btn" />
					<input type="hidden" id="replyid" value="0" />
					<div class="reply-text"><p></p><span class="clear-reply"></span></div>
					</div>
				</div>
				<div class="comment-admin"></div>
				<div class="comment-list">
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/javascript">var _id="<{$data['id']}>",_vote_html='<{htmlspecialchars_decode($vote_html)}>',_upload_url="<{$upload_url}>";app.push('match/match');app.push('match/item');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>