<{include file="include/head.html"}>

<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.min.css">
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.chosen.css">
</head>
<body>
<{include file="include/nav.html"}>
<div class="match-upload big">
	<form action="post" id="upload-match" onsubmit="return false;">
	<input type="hidden" name="data[id]" value="<{$id}>" />
	<input type="hidden" name="data[thumb]" value="" id="matchthumb" />
	<div class="upload-send">
		<div class="upload-imgs upload-box">
			<div class="upload-controll">
				<a href="javascript:void(0);" class="upload-btn" id="upload-btn"></a>
				<p class="upload-tip-icon"></p>
			</div>
			<div class="upload-tips">支持JPG格式，单张照片不超过20M，组图数量不超过15张，图片长边尺寸不低于1200px。</div>
		</div>
		<div class="upload-data">
			<div class="upload-left">
				<div class="upload-item">
					<div class="item-label">封面图片：</div>
					<div class="item-controll">
						<div class="upload-thumb uploadrow2" rel="avatar">
							<div class="thumb-div upload-img-box"><table><tr><td><img src="<{$_assets}>images/nopic.gif" class="match-upload" /></td></tr></table></div>
							<a href="javascript:void(0);" class="thumb-btn" id="thumb-btn"></a>
						</div>
					</div>
				</div>
				<div class="upload-item">
					<div class="item-label">作品标题：</div>
					<div class="item-controll">
						<input type="text" class="item-input" name="data[title]" id="title" />
					</div>
				</div>
				<div class="upload-item">
					<div class="item-label">作品描述：</div>
					<div class="item-controll">
						<textarea class="item-textarea" name="data[intro]" id="intro"></textarea>
					</div>
				</div>
				<div class="upload-item">
					<div class="item-label">拍摄地点：</div>
					<div class="item-controll">
						<select id="province" name="data[province]" class="select">
							
						</select>
						<select id="city" name="data[city]" class="select">
							
						</select>
					</div>
				</div>
			</div>
			<div class="upload-right">
				<div class="upload-item" style="margin-bottom: 0px;">
					<div class="item-label">常用标签：</div>
					<div class="item-controll">
						<{foreach $alltag as $k=>$v}>
						<div class="tag-div">
							<select name="data[tag][]" class="select">
								<option>选择标签<{$k}></option>
								<{foreach $v as $ck=>$cv}>
								<option value="<{$cv['id']}>"><{$cv['name']}></option>
								<{/foreach}>
							</select>
						</div>
						<{/foreach}>
					</div>
				</div>
				<div class="upload-item">
					<div class="item-label">自定义标签：</div>
					<div class="item-controll">
						<div class="tag-div">
							<input type="text" name="data[tag][]" class="item-input" id="diytag1" placeholder="自定义标签1" />
						</div>
						<div class="tag-div">
							<input type="text" name="data[tag][]" class="item-input" id="diytag2" placeholder="自定义标签2" />
						</div>
					</div>
				</div>
			</div>
			<div class="upload-btn">
				<input type="button" class="upload-submit" value="确认投稿" />
				<a href="<{$match_info}>" class="upload-back">取消</a>
			</div>
		</div>
	</div>
	</form>
</div>
<script type="text/javascript">
	var _UPLOAD_MATCH="<{$UPLOAD_MATCH}>",_UPLOAD_PICTURE="<{$UPLOAD_PICTURE}>",upload_url="<{$upload_url}>";app.push('match/upload');</script>
<{include file="include/end.html"}>