<{include file="include/head.html"}>
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.min.css">
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.chosen.css">
</head>
<body>
<{include file="include/nav.html"}>
<{include file="include/match_top.html"}>
<div class="match-detail big">
<{include file="include/match_menu.html"}>
	<div class="tabpan-list">
		<div class="tabpan match-list">
		<{foreach $list as $k => $v}>
			<div class="item cls-item-<{$v['id']}>">
				<i class="item-checkbox" data-id="<{$v['id']}>"></i>
				<div class="item-img"><img src="<{$_path}><{$v['thumb']}>" alt="<{$v['title']}>" /></div>
				<div class="item-controll">
					<span class="item-title"><{$v['title']}>（<{$v['total']}>P）</span>
					<a href="<{url c="user" a="view" id=$v['userid']}>" class="item-user"><{$v['nickname']}></a>
					<i class="match-detail-folder"></i>
				</div>
			</div>
		<{/foreach}>
		</div>
	</div>
</div>
<script type="text/javascript">var _id="<{$data['id']}>",_vote_html='<{htmlspecialchars_decode($vote_html)}>',_viewurl="<{$userview}>",_votenum="<{$cfg['votenum']}>",_vote_list="<{$vote_list}>",_integral="<{$integral}>";app.push('match/match');app.push('match/vote');</script>
<{include file="include/footer.html"}>
<{include file="include/end.html"}>