<{include file="include/head.html"}>
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.min.css">
<link rel="stylesheet" type="text/css" href="<{$_assets}>amazeui/css/amazeui.chosen.css">
<style type="text/css">
	.perfect{background: url(<{$_skin}>img/login-bg.jpg) no-repeat center center; height:700px;}
</style>
</head>
<body>
<div class="perfect">
	<div class="pr big perfect-big">
		<div class="perfect-logo"><a href="<{$_path}>"><img src="<{$_skin}>images/login-logo.png" alt="时光驿站" /></a></div>
		<div class="perfect-box">
			<div class="bg"></div>
			<form method="post" action="<{$_form_url}>" id="perfect">
				<div class="perfect-form">
					<p>欢迎来到时光驿站，请完善你的信息，以后可以直接登录。</p>
					<div class="perfect-left">
						<div class="form-item">
							<label class="form-label">头像</label>
							<div class="form-controll">
								<div class="avatar-div upload-img-box"><table><tr><td><img src="<{$_path}><{$user['avatar']}>" class="perfect-avatar" /></td></tr></table></div>
								<div class="upload-avatar uploadrow2" rel="avatar">
									<input type="file" id="upload_picture_avatar"><input type="hidden" id="cover_id_avatar" name="data[avatar]" value=""/>
								</div>
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">昵称</label>
							<div class="form-controll"><input type="text" class="form-input" name="data[nickname]" value="<{$user['nickname']}>" placeholder="请输入您想要的昵称" /></div>
						</div>
					</div>
					<div class="perfect-right">
						<div class="form-item">
							<label class="form-label">验证手机或邮箱</label>
							<div class="form-controll pr"><input type="text" class="form-input" placeholder="请输入手机号或邮箱地址" value="" id="binds" name="data[bind]" /><i class="vali_icon"></i></div>
						</div>
						<div class="form-item">
							<label class="form-label">图形验证码</label>
							<div class="form-controll pr"><input type="text" class="form-input vail-code" placeholder="请输入右侧的验证码" id="captcha" name="data[captcha]" />
							<img src="<{$captcha_url}>" title="点击刷新" class="captcha_img" />
							<i class="vali_icon"></i>
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">验证码</label>
							<div class="form-controll pr">
								<input type="text" class="form-input vail-code" placeholder="请输入收到的验证码" id="code" name="data[code]" />
								<input type="button" class="form-btn send-code" id="getcode" value="获取验证码" />
							</div>
						</div>
					</div>
					<div class="perfect-center">
						<{if count($question) > 1}>
						<div class="form-item">
							<label class="form-label">密保问题1</label>
							<div class="form-controll">
								<select class="form-select" id="question1" name="data[question1]">
									
								</select>
								<input type="text" name="data[answer1]" class="form-input" />
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">密保问题2</label>
							<div class="form-controll">
							<select class="form-select" id="question2" name="data[question2]">
									
								</select>
								<input type="text" name="data[answer2]" class="form-input" />
							</div>
						</div>
						<{/if}>
						<div class="form-item" style="width: 720px;">
							<div class="form-controll" style="text-align: right;"><input type="submit" class="form-btn save-btn" style="width:340px;" value="提 交" /></div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
	var question = [],question1 = "",question2 = "",ajax_load = 0,btn_time = 60,_UPLOAD_PICTURE = "<{$UPLOAD_PICTURE}>";
	<{if count($question) > 1}>
	question = <{json_encode($question)}>;
	<{/if}>
	app.push('login/perfect');seajs.use(app,function(){});
</script>
<{include file="include/end.html"}>